{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material/toolbar": "^2.3.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "axios": "^1.2.2",
    "material-ui-search-bar": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
